html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
body {
  min-height: 100vh;
  margin: 0;
  background-color: #60ffcc;
  background-image: linear-gradient(160deg, #60ffcc 0%, #fec165 100%);
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
a,
label,
p {
  color: #252627;
}

p {
  font-size: 18px;
  font-weight: 400;
}

h2 {
  font-size: 38px;
  margin: 0;
}

.logo img {
  height: 100px;
}

h1 {
  font-size: 58px;
  margin-top: 16px;
}

.subtitle {
  font-size: 24px;
}

nav {
  height: 100px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

nav ul a {
  font-size: 24px;
  text-decoration: #ff8360 underline;
}

nav li:hover {
  font-size: 26px;
}

.padding {
  margin-top: 30px;
}

button:hover {
  color: #ff8360;
}

button {
  padding: 16px;
  background-color: #272635;
  color: #d9d7dd;
  font-size: 18px;
  border: 0px;
  border-radius: 5px;
  box-shadow: #ff8360 -3px -5px 2px 2px;
}

.block {
  display: block;
}

.title {
  font-weight: 600;
  border-bottom: 6px solid #ff8360;
  width: 35%;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 52px;
  text-align: center;
  font-size: 42px;
}

article {
  margin-bottom: 128px;
}

.overview {
  flex-basis: 70%;
}

.border-box {
  flex-basis: 30%;
  border: 2px solid #252627;
  border-radius: 5px;
  padding: 16px;
}

.border-box li {
  font-size: 18px;
  margin-bottom: 8px;
  text-decoration: underline;
}

.full-page {
  height: calc(90vh - 145px);
  align-items: center;
}

.half {
  flex-basis: 50%;
}

.text-wrapper {
  padding: 0 32px;
}

.container {
  margin-top: 32px;
  max-width: 1200px;
  width: 80%;
  margin: auto;
}

.box {
  border-radius: 5px;
}

.divider {
  display: flex;
  justify-content: space-between;
}

footer {
  background-color: #252627;
}

footer ul {
  color: #60ffcc;
  list-style-type: none;
}

footer .divider {
  align-items: center;
}

footer p {
  color: #fec165;
}

h3 {
  font-size: 24px;
  color: #60ffcc;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .container {
    width: 100%;
  }

  .divider {
    height: auto;
    display: block;
    text-align: center;
    padding: 32px 8px;
    margin-bottom: 32px;
  }

  .title {
    width: 70%;
  }

  .border-box {
    margin-bottom: 16px;
  }
  .logo {
    display: none;
    flex-basis: 0%;
  }
  .nav-item {
    flex-basis: 90%;
  }
  .nav-item ul {
    padding: 0;
  }
}
