<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arthur Costa</title>
  </head>

  <body>
    <p>Name: Arthur Brito de Araújo Costa</p>

    <p>
      Mission Statement: Attract researchers, students and whoever is interested
      in AI or Machine learning and are willing to join the competition
    </p>

    <p>Success Evaluation: Number of submissions to the challenge</p>

    <p>Target Audience: Student and researches of AI and Machine learning</p>

    <p>Content:</p>
    <ul>
      <h2>Homepage</h2>
      <li>Overview</li>
      <li>News</li>
      <li>Prizes</li>
      <li>Methods of Participation</li>
    </ul>

    <ul>
      <h2>Submission form</h2>
      <li>Submission form</li>
    </ul>

    <ul>
      <h2>Schedule</h2>
      <li>Schedule</li>
    </ul>

    <ul>
      <h2>Gallery</h2>
      <li>Gallery</li>
    </ul>

    <ul>
      <h2>Results</h2>
      <li>Results</li>
    </ul>

    <p>
      <img src="./flowchart.png" />
    </p>

    <p>My site URL:</p>
    <p>Enter your site URL for you published site here.</p>

    <p>
      (Generally it will be something like:
      <a href="http://jc788339.tamhaneclass.site/">My fabulous site</a>
    </p>

    <p>
      Ensure that your name is on the title of this webpage using the title tag
      in the header section of this file.
    </p>
  </body>
</html>
