<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/results.css" />

    <title>Results</title>
    <meta name="description" content="Results of the last year competition." />
  </head>
  <body>
    <div class="container">
      <nav class="divider">
        <div class="half logo">
          <a href="./index.html">
            <img src="./logo.png" />
          </a>
        </div>
        <div class="half nav-item">
          <ul>
            <li>
              <a href="./submission.html"> Submission </a>
            </li>
            <li>
              <a href="./gallery.html"> Gallery & Sample </a>
            </li>
            <li>
              <a href="./results.html"> Results </a>
            </li>
          </ul>
        </div>
      </nav>
      <main class="full-page table">
        <table>
          <caption>
            Competition rank in 2018
          </caption>

          <thead>
            <tr>
              <th scope="col">Rank</th>
              <th scope="col">Algorithms No.</th>
              <th scope="col">Precision in %</th>
              <th scope="col">Recall in %</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>
                Dejan Štepec, Peter Rot, Žiga Emeršič, Peter Peer, Vitomir
                Štruc, (Faculty of Computer and Information Science, Ljubljana)
              </td>
              <td>81.35</td>
              <td>75.82</td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                Dejan Štepec, Peter Rot, Žiga Emeršič, Peter Peer, Vitomir
                Štruc, (Faculty of Computer and Information Science, Ljubljana)
              </td>
              <td>80.70</td>
              <td>48.41</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Chandranath Adak (Griffith University, Australia)</td>
              <td>30.43</td>
              <td>18.76</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Somenath Chakraborty (Harirampur Government ITI)</td>
              <td>29.05</td>
              <td>15.76</td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                Dejan Štepec, Peter Rot, Žiga Emeršič, Peter Peer, Vitomir
                Štruc, (Faculty of Computer and Information Science, Ljubljana)
              </td>
              <td>17.94</td>
              <td>52.43</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Anonymous</td>
              <td>7.86</td>
              <td>9.08</td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="divider">
          <div class="half">
            <ul>
              <h3>Organizers</h3>
              <li>Abhijit Das (Griffith University and UTS, Australia)</li>
              <li>Umpada Pal (ISI, Kolkata, India)</li>
              <li>Michael Blumenstein (UTS , Australia)</li>
              <li>Miguel A. Ferrer (ULPGC, Spain)</li>
            </ul>
          </div>
          <div class="half">
            <p>
              For any further information please contact at
              abhijit.das@griffithuni.edu.au.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
